{"flutter":{"platforms":{"android":{"default":{"projectId":"todofirebase-baddd","appId":"1:95304109714:android:3a39eaa780fc7a492fe04b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todofirebase-baddd","configurations":{"android":"1:95304109714:android:3a39eaa780fc7a492fe04b","ios":"1:95304109714:ios:28b248b3b51940c22fe04b"}}}}}}